APP_NAME=Real+Estate
APP_ENV=local
APP_KEY=base64:xgA0Eqmd1mzI7WrsCPO+BNXrfCLqnaMJTpu+MiMXzXw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real-estate 
DB_USERNAME=user1
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOSTT=smtpout.secureserver.net
MAIL_HOST=smtp.hostinger.vn
MAIL_HOSTS=smtp.gmail.com
MAIL_HOSTTTT=smtp.mailtrap.io
MAIL_PORTT=80
MAIL_PORT=587
MAIL_PORTTT=2525
MAIL_USERNAMEE=levanduc094@gmail.com
MAIL_USERNAME=levanduc094@vnrealestate.site
MAIL_PASSWORDD=duclambk1997
MAIL_PASSWORD=Randombk1997@
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTIONN=ssl
MAIL_FROM_ADDRESS=levanduc094@vnrealestate.site
MAIL_FROM_NAME=levanduc094

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=aeef053be6e18fc3e0868e236a11213c-us20
MAILCHIMP_LIST_ID=170c3a3670

SCOUT_QUEUE=true

ALGOLIA_APP_ID=1FPPJPCX09
ALGOLIA_SECRET=f1b0611c87306488555c29baaa6ef85e

FACEBOOK_TOKEN=EAAGTesbw6YYBAKZAYe74GLQz0aMZBNjmRufG6FaUF5xzybgcswuakgQM3af91TGIgWiLZCZBzdrY8DoqMRNMgCgxn3ZBtuCQkZCOtkGfmWTlcvJupPmAcxtnOwVIprherkgkMJLxwxWnj4Pg338ZAFiPjzE1Xk5ROAgB8ICIj09YanamfaJkk11
FACEBOOK_APP_SECRET=YOUR_APP_SECRET
FACEBOOK_VERIFICATION=YOUR_VERIFICATION